{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "6BF06196-5E63-4105-B1A7-2E4512F71998": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "A0915BE9-DDDF-42C4-94E2-88FB1C17390E": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "EB7F9EA2-1084-4E5E-8CE1-DD6AEBE2901D": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "F2892DDC-D9CC-43B5-BC4D-95B42DB53B58": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        }
    },
    "rootModelIdentifier": "EB7F9EA2-1084-4E5E-8CE1-DD6AEBE2901D"
}
